1506963817262	Move 'menu.jsp' to 'views'
1506963826108	Delete element
1506970122967	Delete element
1506970596232	Move 'erro.jsp' to 'paginas'
1507138454857	Rename resource 'IncluirUsuario.jsp'
1507139309090	Delete element
1507140037004	Move 'menu.jsp' to 'cadastro'
1507140106106	Move 'menu.jsp' to 'pagina'
1507140208353	Move 'login.jsp' to 'pagina'
1507140233289	Move 'menu.jsp' to 'views'
1507140240236	Move 'login.jsp' to 'cadastro'
1507140247713	Move 'login.jsp' to 'views'
1507140268740	Move 'menu.jsp' to 'pagina'
1507140284156	Move 'menu.jsp' to 'views'
1507145533763	Delete element
1507147221406	Move 'menu.jsp' to 'pagina'
1507147349665	Delete element
