<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.seniorsolution.mavenweb</groupId>
	<artifactId>03_ProjetoWeb</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Projeto Web</name>
	<description>Exemplo de Projeto Web usando Maven</description>
	<dependencies>
		<dependency>
			<groupId>br.com.seniorsolution.mavendao</groupId>
			<artifactId>01_ConceitosDependencia</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.seniorsolution.maven</groupId>
			<artifactId>04_ExemploMaven</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>