<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	/*Seletor de Elemento*/
	body{
		background:#CAE1FF; 
	}
	
	/*Seletor de Classe*/
	.margem{
		margin-left: 20px;;
		margin-right: 20px;
		padding: 25px;
	}
	
	.margem-titulo{
	
		font-family: Verdana, Tahoma;
		font-size: 30px;
		background-color:#436EEE;
		
	}
	.margem-conteudo{
		border: 10px solid #436EEE;
		color: #00008B;
		border-radius: 5px;
	}
	
	.cabecalho{
		font-weight: bold;
		color:#27408B;
	}
	
	.texto{
		font-family: Tahoma;
		font-size: 12px;
	}
	.rodape{
		font-size: : 10px;
		background-color: #F0FFFF;
		color:#00008B;
		text-align: center;
	}
</style>
</head>
<body>

	<p>INTRODUCAO AO HTML5</p>
	<div class="margem margem-titulo">
		<p>
			Tópicos estudados:
		</p>
	</div>
	<div class="margem margem-conteudo">
		<div class="cabecalho">HTML5</div>
		<div class="texto">
			<ul>
				<li>Elementos do HTML5</li>
				<li>Formulário</li>
				<li>Responsividade</li>
				<li>Bootstrap</li>
			</ul>
		</div>
		<div class="rodape">Elaborado pela turma de Desenvolvimento Java</div>
	</div>
	
</body>
</html>